1
两数之和
3743,48.4%,简单
2
两数相加
2308,37.4%,中等
3
无重复字符的最长子串
2342,34.5%,中等
4
寻找两个正序数组的中位数
1071,37.4%,困难
5
最长回文子串
1110,29.7%,中等
6
Z字形变换
773,47.8%,中等
7
整数反转
1691,34.2%,简单
8
字符串转换整数(atoi)
1164,20.5%,中等
9
回文数
1536,57.5%,简单
10
正则表达式匹配
404,27.8%,困难
11
盛最多水的容器
1067,63.2%,中等
12
整数转罗马数字
542,63.5%,中等
13
罗马数字转整数
1320,61.5%,简单
14
最长公共前缀
1155,37.2%,简单
15
三数之和
851,26.9%,中等
16
最接近的三数之和
428,44.0%,中等
17
电话号码的字母组合
877,53.5%,中等
18
四数之和
439,37.6%,中等
19
删除链表的倒数第N个节点
1071,38.6%,中等
20
有效的括号
1676,41.6%,简单
21
合并两个有序链表
1115,62.4%,简单
22
括号生成
924,75.4%,中等
23
合并K个排序链表
799,51.6%,困难
24
两两交换链表中的节点
757,65.6%,中等
25
K个一组翻转链表
690,60.9%,困难
26
删除排序数组中的重复项
1437,50.0%,简单
27
移除元素
1124,58.1%,简单
28
实现strStr()
947,39.7%,简单
29
两数相除
324,19.7%,中等
30
串联所有单词的子串
179,30.5%,困难
31
下一个排列
461,33.5%,中等
32
最长有效括号
362,30.5%,困难
33
搜索旋转排序数组
861,37.9%,中等
34
在排序数组中查找元素的第一个和最后一个位置
752,39.5%,中等
35
搜索插入位置
993,45.6%,简单
36
有效的数独
336,59.4%,中等
37
解数独
217,61.4%,困难
38
外观数列
835,55.2%,简单
39
组合总和
480,68.9%,中等
40
组合总和II
335,61.5%,中等
41
缺失的第一个正数
438,38.2%,困难
42
接雨水
946,51.0%,困难
43
字符串相乘
318,42.2%,中等
44
通配符匹配
155,27.6%,困难
45
跳跃游戏II
522,36.3%,困难
46
全排列
857,76.0%,中等
47
全排列II
345,58.6%,中等
48
旋转图像
501,68.2%,中等
49
字母异位词分组
306,61.4%,中等
50
Pow(x,n)
558,35.8%,中等
51
N皇后
353,69.4%,困难
52
N皇后II
175,78.5%,困难
53
最大子序和
1153,51.1%,简单
54
螺旋矩阵
476,39.9%,中等
55
跳跃游戏
947,39.8%,中等
56
合并区间
830,42.6%,中等
57
插入区间
262,37.2%,困难
58
最后一个单词的长度
759,33.1%,简单
59
螺旋矩阵II
299,77.3%,中等
60
第k个排列
275,48.6%,中等
61
旋转链表
502,40.3%,中等
62
不同路径
625,60.4%,中等
63
不同路径II
435,33.0%,中等
64
最小路径和
547,65.5%,中等
65
有效数字
154,19.3%,困难
66
加一
1006,44.1%,简单
67
二进制求和
585,52.6%,简单
68
文本左右对齐
89,43.3%,困难
69
x的平方根
708,38.7%,简单
70
爬楼梯
990,48.6%,简单
71
简化路径
265,39.4%,中等
72
编辑距离
441,59.2%,困难
73
矩阵置零
172,55.4%,中等
74
搜索二维矩阵
295,37.8%,中等
75
颜色分类
469,55.0%,中等
76
最小覆盖子串
201,36.0%,困难
77
组合
236,73.6%,中等
78
子集
507,77.2%,中等
79
单词搜索
343,41.5%,中等
80
删除排序数组中的重复项II
299,55.3%,中等
81
搜索旋转排序数组II
179,35.6%,中等
82
删除排序链表中的重复元素II
429,47.6%,中等
83
删除排序链表中的重复元素
490,50.3%,简单
84
柱状图中最大的矩形
291,39.4%,困难
85
最大矩形
140,46.1%,困难
86
分隔链表
285,57.6%,中等
87
扰乱字符串
65,46.5%,困难
88
合并两个有序数组
866,47.6%,简单
89
格雷编码
163,68.5%,中等
90
子集II
242,59.9%,中等
91
解码方法
385,23.5%,中等
92
反转链表II
484,50.0%,中等
93
复原IP地址
314,46.7%,中等
94
二叉树的中序遍历
518,71.4%,中等
95
不同的二叉搜索树II
175,62.7%,中等
96
不同的二叉搜索树
290,65.5%,中等
97
交错字符串
99,40.0%,困难
98
验证二叉搜索树
698,31.1%,中等
99
恢复二叉搜索树
132,56.8%,困难
100
相同的树
537,57.6%,简单
101
对称二叉树
630,51.0%,简单
102
二叉树的层序遍历
901,62.9%,中等
103
二叉树的锯齿形层次遍历
449,54.4%,中等
104
二叉树的最大深度
684,73.2%,简单
105
从前序与中序遍历序列构造二叉树
335,65.5%,中等
106
从中序与后序遍历序列构造二叉树
186,68.4%,中等
107
二叉树的层次遍历II
423,65.4%,简单
108
将有序数组转换为二叉搜索树
330,70.9%,简单
109
有序链表转换二叉搜索树
168,72.1%,中等
110
平衡二叉树
383,51.7%,简单
111
二叉树的最小深度
453,42.4%,简单
112
路径总和
391,49.7%,简单
113
路径总和II
325,59.6%,中等
114
二叉树展开为链表
290,68.8%,中等
115
不同的子序列
97,47.7%,困难
116
填充每个节点的下一个右侧节点指针
205,59.1%,中等
117
填充每个节点的下一个右侧节点指针II
142,48.4%,中等
118
杨辉三角
517,66.4%,简单
119
杨辉三角II
312,61.1%,简单
120
三角形最小路径和
426,64.6%,中等
121
买卖股票的最佳时机
1274,54.0%,简单
122
买卖股票的最佳时机II
670,59.8%,简单
123
买卖股票的最佳时机III
187,42.7%,困难
124
二叉树中的最大路径和
253,40.3%,困难
125
验证回文串
517,43.6%,简单
126
单词接龙II
84,31.6%,困难
127
单词接龙
170,41.5%,中等
128
最长连续序列
204,49.0%,困难
129
求根到叶子节点数字之和
218,63.2%,中等
130
被围绕的区域
257,40.0%,中等
131
分割回文串
155,67.4%,中等
132
分割回文串II
79,42.9%,困难
133
克隆图
151,55.3%,中等
134
加油站
196,52.8%,中等
135
分发糖果
113,43.2%,困难
136
只出现一次的数字
769,68.5%,简单
137
只出现一次的数字II
179,66.8%,中等
138
复制带随机指针的链表
165,51.2%,中等
139
单词拆分
261,44.7%,中等
140
单词拆分II
104,37.9%,困难
141
环形链表
678,47.9%,简单
142
环形链表II
388,50.2%,中等
143
重排链表
210,55.9%,中等
144
二叉树的前序遍历
386,65.5%,中等
145
二叉树的后序遍历
388,71.4%,困难
146
LRU缓存机制
280,47.5%,中等
147
对链表进行插入排序
179,64.3%,中等
148
排序链表
307,65.4%,中等
149
直线上最多的点数
102,22.0%,困难
150
逆波兰表达式求值
209,50.0%,中等
151
翻转字符串里的单词
626,42.1%,中等
152
乘积最大子数组
276,38.2%,中等
153
寻找旋转排序数组中的最小值
245,50.8%,中等
154
寻找旋转排序数组中的最小值II
149,48.1%,困难
155
最小栈
609,54.4%,简单
156
上下翻转二叉树
46,73.6%,中等
157
用Read4读取N个字符
34,51.0%,简单
158
用Read4读取N个字符II
25,54.1%,困难
159
至多包含两个不同字符的最长子串
71,51.4%,中等
160
相交链表
524,54.5%,简单
161
相隔为1的编辑距离
40,32.2%,中等
162
寻找峰值
169,46.2%,中等
163
缺失的区间
52,25.5%,中等
164
最大间距
91,54.8%,困难
165
比较版本号
159,41.3%,中等
166
分数到小数
74,26.3%,中等
167
两数之和II-输入有序数组
455,53.7%,简单
168
Excel表列名称
193,37.7%,简单
169
多数元素
987,63.2%,简单
170
两数之和III-数据结构设计
26,40.4%,简单
171
Excel表列序号
247,67.2%,简单
172
阶乘后的零
181,40.2%,简单
173
二叉搜索树迭代器
145,73.0%,中等
174
地下城游戏
85,41.1%,困难
179
最大数
185,36.1%,中等
186
翻转字符串里的单词II
43,74.4%,中等
187
重复的DNA序列
76,44.4%,中等
188
买卖股票的最佳时机IV
122,29.5%,困难
189
旋转数组
417,41.5%,简单
190
颠倒二进制位
194,58.3%,简单
191
位1的个数
266,67.0%,简单
198
打家劫舍
653,44.6%,简单
199
二叉树的右视图
707,63.7%,中等
200
岛屿数量
725,49.4%,中等
201
数字范围按位与
71,44.9%,中等
202
快乐数
596,60.1%,简单
203
移除链表元素
388,45.4%,简单
204
计数质数
168,33.6%,简单
205
同构字符串
214,47.2%,简单
206
反转链表
4936,69.0%,简单
207
课程表
239,50.9%,中等
208
实现Trie(前缀树)
215,67.0%,中等
209
长度最小的子数组
237,42.3%,中等
211
添加与搜索单词-数据结构设计
101,44.6%,中等
212
单词搜索II
99,40.7%,困难
213
打家劫舍II
280,37.7%,中等
214
最短回文串
60,31.5%,困难
215
数组中的第K个最大元素
520,62.3%,中等
216
组合总和III
203,71.0%,中等
217
存在重复元素
378,52.3%,简单
218
天际线问题
59,42.2%,困难
219
存在重复元素II
270,38.7%,简单
220
存在重复元素III
83,26.0%,中等
221
最大正方形
425,42.3%,中等
222
完全二叉树的节点个数
130,69.2%,中等
223
矩形面积
89,43.1%,中等
224
基本计算器
119,37.6%,困难
225
用队列实现栈
4093,64.6%,简单
226
翻转二叉树
467,75.1%,简单
227
基本计算器II
107,35.8%,中等
228
汇总区间
81,52.4%,中等
229
求众数II
114,43.2%,中等
230
二叉搜索树中第K小的元素
255,70.3%,中等
231
2的幂
298,48.0%,简单
232
用栈实现队列
293,64.0%,简单
233
数字1的个数
76,35.8%,困难
234
回文链表
497,41.7%,简单
235
二叉搜索树的最近公共祖先
264,63.7%,简单
236
二叉树的最近公共祖先
453,63.6%,中等
237
删除链表中的节点
338,81.4%,简单
238
除自身以外数组的乘积
159,68.1%,中等
239
滑动窗口最大值
357,47.5%,困难
240
搜索二维矩阵II
172,40.5%,中等
241
为运算表达式设计优先级
87,71.5%,中等
242
有效的字母异位词
415,59.9%,简单
243
最短单词距离
36,64.7%,简单
244
最短单词距离II
16,49.3%,中等
245
最短单词距离III
19,61.4%,中等
246
中心对称数
33,46.9%,简单
247
中心对称数II
40,49.3%,中等
248
中心对称数III
23,43.0%,困难
249
移位字符串分组
39,60.5%,中等
250
统计同值子树
31,63.6%,中等
251
展开二维向量
29,53.9%,中等
252
会议室
49,52.9%,简单
253
会议室II
111,43.6%,中等
254
因子的组合
27,55.3%,中等
255
验证前序遍历序列二叉搜索树
23,46.1%,中等
256
粉刷房子
65,57.4%,简单
257
二叉树的所有路径
257,63.8%,简单
258
各位相加
244,66.6%,简单
259
较小的三数之和
29,55.9%,中等
260
只出现一次的数字III
140,72.1%,中等
261
以图判树
44,46.2%,中等
263
丑数
185,49.2%,简单
264
丑数II
130,51.7%,中等
265
粉刷房子II
33,53.1%,困难
266
回文排列
37,65.0%,简单
267
回文排列II
27,40.6%,中等
268
缺失数字
313,55.6%,简单
269
火星词典
43,34.5%,困难
270
最接近的二叉搜索树值
59,51.5%,简单
271
字符串的编码与解码
19,51.9%,中等
272
最接近的二叉搜索树值II
27,59.5%,困难
273
整数转换英文表示
61,27.2%,困难
274
H指数
70,38.3%,中等
275
H指数II
54,40.7%,中等
276
栅栏涂色
40,44.2%,简单
277
搜寻名人
38,56.9%,中等
278
第一个错误的版本
182,38.6%,简单
279
完全平方数
308,56.1%,中等
280
摆动排序
25,68.3%,中等
281
锯齿迭代器
22,73.5%,中等
282
给表达式添加运算符
24,33.3%,困难
283
移动零
827,60.8%,简单
284
顶端迭代器
27,71.1%,中等
285
二叉搜索树中的顺序后继
35,61.2%,中等
286
墙与门
49,44.9%,中等
287
寻找重复数
262,64.1%,中等
288
单词的唯一缩写
14,31.4%,中等
289
生命游戏
561,74.5%,中等
290
单词规律
235,42.5%,简单
291
单词规律II
15,51.5%,困难
292
Nim游戏
213,69.6%,简单
293
翻转游戏
35,71.6%,简单
294
翻转游戏II
18,57.2%,中等
295
数据流的中位数
108,45.6%,困难
296
最佳的碰头地点
16,60.4%,困难
297
二叉树的序列化与反序列化
153,47.2%,困难
298
二叉树最长连续序列
21,56.2%,中等
299
猜数字游戏
139,47.8%,简单
300
最长上升子序列
624,44.3%,中等
301
删除无效的括号
69,46.6%,困难
302
包含全部黑色像素的最小矩形
12,69.0%,困难
303
区域和检索-数组不可变
165,61.5%,简单
304
二维区域和检索-矩阵不可变
61,44.1%,中等
305
岛屿数量II
21,32.5%,困难
306
累加数
77,31.9%,中等
307
区域和检索-数组可修改
72,55.5%,中等
308
二维区域和检索-可变
18,58.4%,困难
309
最佳买卖股票时机含冷冻期
165,53.2%,中等
310
最小高度树
83,33.8%,中等
311
稀疏矩阵的乘法
20,73.4%,中等
312
戳气球
68,59.7%,困难
313
超级丑数
55,62.6%,中等
314
二叉树的垂直遍历
33,54.4%,中等
315
计算右侧小于当前元素的个数
124,37.8%,困难
316
去除重复字母
102,38.5%,困难
317
离建筑物最近的距离
27,46.2%,困难
318
最大单词长度乘积
44,63.6%,中等
319
灯泡开关
64,45.7%,中等
320
列举单词的全部缩写
14,63.3%,中等
321
拼接最大数
25,29.5%,困难
322
零钱兑换
676,39.5%,中等
323
无向图中连通分量的数目
48,56.7%,中等
324
摆动排序II
49,35.3%,中等
325
和等于k的最长子数组长度
34,48.2%,中等
326
3的幂
119,46.9%,简单
327
区间和的个数
35,34.4%,困难
328
奇偶链表
229,62.4%,中等
329
矩阵中的最长递增路径
70,40.6%,困难
330
按要求补齐数组
20,41.2%,困难
331
验证二叉树的前序序列化
50,44.5%,中等
332
重新安排行程
65,37.3%,中等
333
最大BST子树
39,42.7%,中等
334
递增的三元子序列
82,38.1%,中等
335
路径交叉
13,32.1%,困难
336
回文对
29,33.0%,困难
337
打家劫舍III
173,56.8%,中等
338
比特位计数
257,75.1%,中等
339
嵌套列表权重和
26,78.5%,简单
340
至多包含K个不同字符的最长子串
51,48.2%,困难
341
扁平化嵌套列表迭代器
58,63.3%,中等
342
4的幂
143,48.7%,简单
343
整数拆分
191,55.9%,中等
344
反转字符串
558,70.3%,简单
345
反转字符串中的元音字母
282,49.9%,简单
346
数据流中的移动平均值
47,69.0%,简单
347
前K个高频元素
298,60.8%,中等
348
判定井字棋胜负
35,58.0%,中等
349
两个数组的交集
311,69.2%,简单
350
两个数组的交集II
315,48.3%,简单
351
安卓系统手势解锁
41,58.2%,中等
352
将数据流变为多个不相交区间
27,54.0%,困难
353
贪吃蛇
18,39.3%,中等
354
俄罗斯套娃信封问题
64,35.2%,困难
355
设计推特
282,41.5%,中等
356
直线镜像
14,28.6%,中等
357
计算各个位数不同的数字个数
89,50.8%,中等
358
K距离间隔重排字符串
21,33.6%,困难
359
日志速率限制器
23,69.9%,简单
360
有序转化数组
27,59.5%,中等
361
轰炸敌人
25,52.6%,中等
362
敲击计数器
21,66.4%,中等
363
矩形区域不超过K的最大数值和
27,35.7%,困难
364
加权嵌套序列和II
26,69.6%,中等
365
水壶问题
400,35.1%,中等
366
寻找二叉树的叶子节点
38,73.5%,中等
367
有效的完全平方数
185,43.4%,简单
368
最大整除子集
51,37.7%,中等
369
给单链表加一
38,61.4%,中等
370
区间加法
19,65.9%,中等
371
两整数之和
133,54.7%,简单
372
超级次方
40,40.8%,中等
373
查找和最小的K对数字
56,42.2%,中等
374
猜数字大小
106,44.1%,简单
375
猜数字大小II
36,38.4%,中等
376
摆动序列
149,41.5%,中等
377
组合总和Ⅳ
77,41.9%,中等
378
有序矩阵中第K小的元素
111,59.2%,中等
379
电话目录管理系统
26,65.6%,中等
380
常数时间插入、删除和获取随机元素
60,48.3%,中等
381
O(1)时间插入、删除和获取随机元素-允许重复
27,37.2%,困难
382
链表随机节点
32,56.8%,中等
383
赎金信
181,53.1%,简单
384
打乱数组
53,51.3%,中等
385
迷你语法分析器
30,39.2%,中等
386
字典序排数
71,69.9%,中等
387
字符串中的第一个唯一字符
281,45.0%,简单
388
文件的最长绝对路径
33,45.9%,中等
389
找不同
246,61.8%,简单
390
消除游戏
44,43.4%,中等
391
完美矩形
17,25.8%,困难
392
判断子序列
336,49.0%,简单
393
UTF-8编码验证
47,38.2%,中等
394
字符串解码
271,50.1%,中等
395
至少有K个重复字符的最长子串
65,42.6%,中等
396
旋转函数
33,39.9%,中等
397
整数替换
59,35.1%,中等
398
随机数索引
37,60.8%,中等
399
除法求值
108,53.9%,中等
400
第N个数字
73,36.8%,中等
401
二进制手表
134,51.9%,简单
402
移掉K位数字
129,28.9%,中等
403
青蛙过河
55,35.1%,困难
404
左叶子之和
251,54.5%,简单
405
数字转换为十六进制数
110,50.3%,简单
406
根据身高重建队列
130,64.6%,中等
407
接雨水II
47,39.1%,困难
408
有效单词缩写
29,30.5%,简单
409
最长回文串
823,55.0%,简单
410
分割数组的最大值
49,42.6%,困难
411
最短特异单词缩写
10,46.3%,困难
412
FizzBuzz
122,63.5%,简单
413
等差数列划分
114,61.3%,中等
414
第三大的数
248,35.0%,简单
415
字符串相加
260,49.9%,简单
416
分割等和子集
176,47.2%,中等
417
太平洋大西洋水流问题
63,41.7%,中等
418
屏幕可显示句子的数量
15,34.6%,中等
419
甲板上的战舰
49,72.4%,中等
420
强密码检验器
23,15.9%,困难
421
数组中两个数的最大异或值
42,58.9%,中等
422
有效的单词方块
15,41.5%,简单
423
从英文中重建数字
28,53.0%,中等
424
替换后的最长重复字符
53,47.1%,中等
425
单词方块
12,55.6%,困难
426
将二叉搜索树转化为排序的双向链表
53,63.0%,中等
427
建立四叉树
16,57.3%,中等
428
序列化和反序列化N叉树
26,61.4%,困难
429
N叉树的层序遍历
145,65.5%,中等
430
扁平化多级双向链表
97,48.3%,中等
431
将N叉树编码为二叉树
13,66.9%,困难
432
全O(1)的数据结构
25,34.1%,困难
433
最小基因变化
54,50.4%,中等
434
字符串中的单词数
152,35.0%,简单
435
无重叠区间
108,45.4%,中等
436
寻找右区间
41,45.3%,中等
437
路径总和III
265,54.9%,简单
438
找到字符串中所有字母异位词
164,43.6%,中等
439
三元表达式解析器
31,56.4%,中等
440
字典序的第K小数字
29,32.8%,困难
441
排列硬币
131,40.9%,简单
442
数组中重复的数据
112,65.3%,中等
443
压缩字符串
156,40.0%,简单
444
序列重建
20,22.0%,中等
445
两数相加II
510,57.2%,中等
446
等差数列划分II-子序列
19,33.4%,困难
447
回旋镖的数量
74,57.5%,简单
448
找到所有数组中消失的数字
232,58.0%,简单
449
序列化和反序列化二叉搜索树
31,51.7%,中等
450
删除二叉搜索树中的节点
140,40.6%,中等
451
根据字符出现频率排序
182,63.9%,中等
452
用最少数量的箭引爆气球
102,50.2%,中等
453
最小移动次数使数组元素相等
81,53.7%,简单
454
四数相加II
100,54.6%,中等
455
分发饼干
217,54.4%,简单
456
132模式
49,26.7%,中等
457
环形数组循环
51,33.8%,中等
458
可怜的小猪
24,55.7%,困难
459
重复的子字符串
141,46.7%,简单
460
LFU缓存
225,42.0%,困难
461
汉明距离
328,76.1%,简单
462
最少移动次数使数组元素相等II
46,57.9%,中等
463
岛屿的周长
165,66.6%,简单
464
我能赢吗
33,33.6%,中等
465
最优账单平衡
13,45.7%,困难
466
统计重复个数
147,38.4%,困难
467
环绕字符串中唯一的子字符串
23,40.2%,中等
468
验证IP地址
88,21.8%,中等
469
凸多边形
15,44.6%,中等
470
用Rand7()实现Rand10()
39,49.0%,中等
471
编码最短长度的字符串
12,56.0%,困难
472
连接词
30,44.2%,困难
473
火柴拼正方形
61,38.7%,中等
474
一和零
56,52.8%,中等
475
供暖器
97,30.0%,简单
476
数字的补数
174,68.4%,简单
477
汉明距离总和
39,50.3%,中等
478
在圆内随机生成点
16,41.2%,中等
479
最大回文数乘积
8,33.3%,困难
480
滑动窗口中位数
44,34.8%,困难
481
神奇字符串
21,50.5%,中等
482
密钥格式化
75,39.1%,简单
483
最小好进制
17,37.5%,困难
484
寻找排列
11,65.4%,中等
485
最大连续1的个数
193,56.5%,简单
486
预测赢家
55,51.7%,中等
487
最大连续1的个数II
26,55.4%,中等
488
祖玛游戏
32,40.6%,困难
489
扫地机器人
11,66.6%,困难
490
迷宫
32,45.5%,中等
491
递增子序列
57,48.2%,中等
492
构造矩形
62,51.7%,简单
493
翻转对
45,25.1%,困难
494
目标和
141,44.3%,中等
495
提莫攻击
82,53.8%,中等
496
下一个更大元素I
220,64.1%,简单
497
非重叠矩形中的随机点
14,38.5%,中等
498
对角线遍历
125,40.6%,中等
499
迷宫III
24,31.1%,困难
500
键盘行
181,69.0%,简单
501
二叉搜索树中的众数
99,44.7%,简单
502
IPO
32,38.5%,困难
503
下一个更大元素II
155,54.5%,中等
504
七进制数
111,48.9%,简单
505
迷宫II
33,44.7%,中等
506
相对名次
78,54.1%,简单
507
完美数
80,38.1%,简单
508
出现次数最多的子树元素和
66,64.1%,中等
509
斐波那契数
341,66.7%,简单
510
二叉搜索树中的中序后继II
21,57.1%,中等
513
找树左下角的值
134,69.9%,中等
514
自由之路
25,39.0%,困难
515
在每个树行中找最大值
120,60.2%,中等
516
最长回文子序列
101,54.1%,中等
517
超级洗衣机
14,41.3%,困难
518
零钱兑换II
88,51.4%,中等
519
随机翻转矩阵
13,36.0%,中等
520
检测大写字母
226,55.2%,简单
521
最长特殊序列Ⅰ
93,67.5%,简单
522
最长特殊序列II
47,33.4%,中等
523
连续的子数组和
89,22.7%,中等
524
通过删除字母匹配到字典里最长单词
92,45.8%,中等
525
连续数组
35,42.6%,中等
526
优美的排列
51,61.9%,中等
527
单词缩写
12,52.2%,困难
528
按权重随机选择
18,42.8%,中等
529
扫雷游戏
76,60.7%,中等
530
二叉搜索树的最小绝对差
121,57.0%,简单
531
孤独像素I
35,65.2%,中等
532
数组中的K-diff数对
125,34.1%,简单
533
孤独像素II
15,47.7%,中等
535
TinyURL的加密与解密
34,81.4%,中等
536
从字符串生成二叉树
21,51.1%,中等
537
复数乘法
56,69.0%,中等
538
把二叉搜索树转换为累加树
178,61.1%,简单
539
最小时间差
47,54.6%,中等
540
有序数组中的单一元素
75,60.4%,中等
541
反转字符串II
153,53.2%,简单
542
01矩阵
337,44.6%,中等
543
二叉树的直径
624,50.0%,简单
544
输出比赛匹配对
24,67.8%,中等
545
二叉树的边界
26,36.8%,中等
546
移除盒子
23,50.0%,困难
547
朋友圈
241,56.5%,中等
548
将数组分割成和相等的子数组
23,33.8%,中等
549
二叉树中最长的连续序列
16,47.9%,中等
551
学生出勤记录I
149,51.2%,简单
552
学生出勤记录II
34,40.3%,困难
553
最优除法
29,55.8%,中等
554
砖墙
76,36.7%,中等
555
分割连接字符串
10,32.4%,中等
556
下一个更大元素III
56,30.6%,中等
557
反转字符串中的单词III
315,70.6%,简单
558
四叉树交集
13,47.3%,中等
559
N叉树的最大深度
168,69.4%,简单
560
和为K的子数组
345,44.3%,中等
561
数组拆分I
181,70.8%,简单
562
矩阵中最长的连续1线段
26,41.3%,中等
563
二叉树的坡度
95,55.1%,简单
564
寻找最近的回文数
33,15.3%,困难
565
数组嵌套
47,58.1%,中等
566
重塑矩阵
111,64.5%,简单
567
字符串的排列
164,35.5%,中等
568
最大休假天数
14,48.0%,困难
572
另一个树的子树
394,46.8%,简单
573
松鼠模拟
9,63.2%,中等
575
分糖果
149,66.3%,简单
576
出界的路径数
47,36.4%,中等
581
最短无序连续子数组
160,34.6%,简单
582
杀死进程
59,36.1%,中等
583
两个字符串的删除操作
41,49.0%,中等
587
安装栅栏
14,30.6%,困难
588
设计内存文件系统
12,37.3%,困难
589
N叉树的前序遍历
147,73.1%,简单
590
N叉树的后序遍历
128,73.4%,简单
591
标签验证器
12,30.7%,困难
592
分数加减运算
33,49.3%,中等
593
有效的正方形
45,42.4%,中等
594
最长和谐子序列
87,46.8%,简单
598
范围求和II
55,50.8%,简单
599
两个列表的最小索引总和
95,50.6%,简单
600
不含连续1的非负整数
25,31.1%,困难
604
迭代压缩字符串
21,34.3%,简单
605
种花问题
206,31.7%,简单
606
根据二叉树创建字符串
84,53.5%,简单
609
在系统中查找重复文件
31,45.7%,中等
611
有效三角形的个数
47,48.8%,中等
616
给字符串添加加粗标签
24,44.3%,中等
617
合并二叉树
284,76.1%,简单
621
任务调度器
115,49.0%,中等
622
设计循环队列
119,41.0%,中等
623
在二叉树中增加一行
50,52.1%,中等
624
数组列表中的最大距离
28,40.7%,简单
625
最小因式分解
26,32.5%,中等
628
三个数的最大乘积
122,49.9%,简单
629
K个逆序对数组
8,36.9%,困难
630
课程表III
23,29.8%,困难
631
设计Excel求和公式
14,26.0%,困难
632
最小区间
45,37.1%,困难
633
平方数之和
135,33.3%,简单
634
寻找数组的错位排列
8,41.3%,中等
635
设计日志存储系统
23,53.4%,中等
636
函数的独占时间
25,50.1%,中等
637
二叉树的层平均值
155,64.4%,简单
638
大礼包
39,56.6%,中等
639
解码方法2
27,27.0%,困难
640
求解方程
81,40.1%,中等
641
设计循环双端队列
75,51.7%,中等
642
设计搜索自动补全系统
24,45.2%,困难
643
子数组最大平均数I
91,38.5%,简单
644
最大平均子段和II
9,33.6%,困难
645
错误的集合
122,42.1%,简单
646
最长数对链
44,54.2%,中等
647
回文子串
162,61.4%,中等
648
单词替换
72,53.2%,中等
649
Dota2参议院
37,38.0%,中等
650
只有两个键的键盘
89,49.4%,中等
651
4键键盘
20,57.5%,中等
652
寻找重复的子树
50,53.6%,中等
653
两数之和IV-输入BST
126,54.9%,简单
654
最大二叉树
161,80.5%,中等
655
输出二叉树
53,56.4%,中等
656
金币路径
10,28.1%,困难
657
机器人能否返回原点
161,74.2%,简单
658
找到K个最接近的元素
65,43.7%,中等
659
分割数组为连续子序列
23,40.6%,中等
660
移除9
9,59.6%,困难
661
图片平滑器
69,53.4%,简单
662
二叉树最大宽度
74,37.4%,中等
663
均匀树划分
11,45.1%,中等
664
奇怪的打印机
20,45.0%,困难
665
非递减数列
205,22.2%,简单
666
路径和IV
30,59.8%,中等
667
优美的排列II
39,60.4%,中等
668
乘法表中第k小的数
29,46.9%,困难
669
修剪二叉搜索树
84,65.4%,简单
670
最大交换
84,40.4%,中等
671
二叉树中第二小的节点
131,46.4%,简单
672
灯泡开关Ⅱ
11,52.8%,中等
673
最长递增子序列的个数
64,35.2%,中等
674
最长连续递增序列
137,45.2%,简单
675
为高尔夫比赛砍树
15,34.7%,困难
676
实现一个魔法字典
31,56.4%,中等
677
键值映射
58,61.0%,中等
678
有效的括号字符串
67,32.1%,中等
679
24点游戏
48,43.6%,困难
680
验证回文字符串Ⅱ
159,36.7%,简单
681
最近时刻
27,48.3%,中等
682
棒球比赛
156,66.8%,简单
683
K个空花盆
17,38.0%,困难
684
冗余连接
110,58.3%,中等
685
冗余连接II
42,34.1%,困难
686
重复叠加字符串匹配
77,33.9%,简单
687
最长同值路径
82,40.2%,简单
688
“马”在棋盘上的概率
30,46.8%,中等
689
三个无重叠子数组的最大和
22,45.1%,困难
690
员工的重要性
89,57.9%,简单
691
贴纸拼词
14,43.9%,困难
692
前K个高频单词
102,51.2%,中等
693
交替位二进制数
101,60.4%,简单
694
不同岛屿的数量
31,47.3%,中等
695
岛屿的最大面积
591,63.5%,中等
696
计数二进制子串
68,51.9%,简单
697
数组的度
128,53.0%,简单
698
划分为k个相等的子集
50,41.4%,中等
699
掉落的方块
17,39.7%,困难
700
二叉搜索树中的搜索
119,73.5%,简单
701
二叉搜索树中的插入操作
81,73.9%,中等
702
搜索长度未知的有序数组
29,67.8%,中等
703
数据流中的第K大元素
161,43.5%,简单
704
二分查找
175,53.7%,简单
705
设计哈希集合
83,56.5%,简单
706
设计哈希映射
87,57.2%,简单
707
设计链表
117,26.8%,中等
708
循环有序列表的插入
19,31.1%,中等
709
转换成小写字母
199,75.6%,简单
710
黑名单中的随机数
10,30.3%,困难
711
不同岛屿的数量II
10,57.2%,困难
712
两个字符串的最小ASCII删除和
43,62.8%,中等
713
乘积小于K的子数组
42,35.5%,中等
714
买卖股票的最佳时机含手续费
99,65.0%,中等
715
Range模块
12,33.1%,困难
716
最大栈
26,44.9%,简单
717
1比特与2比特字符
163,47.9%,简单
718
最长重复子数组
70,50.0%,中等
719
找出第k小的距离对
24,32.3%,困难
720
词典中最长的单词
81,46.1%,简单
721
账户合并
42,33.7%,中等
722
删除注释
27,27.8%,中等
723
粉碎糖果
16,69.0%,中等
724
寻找数组的中心索引
176,37.1%,简单
725
分隔链表
97,54.5%,中等
726
原子的数量
44,44.3%,困难
727
最小窗口子序列
18,38.4%,困难
728
自除数
130,73.4%,简单
729
我的日程安排表I
29,48.2%,中等
730
统计不同回文子字符串
13,48.0%,困难
731
我的日程安排表II
13,46.5%,中等
732
我的日程安排表III
17,56.7%,困难
733
图像渲染
95,53.8%,简单
734
句子相似性
15,47.6%,简单
735
行星碰撞
66,38.9%,中等
736
Lisp语法解析
14,40.3%,困难
737
句子相似性II
20,43.6%,中等
738
单调递增的数字
57,42.6%,中等
739
每日温度
332,61.0%,中等
740
删除与获得点数
30,51.4%,中等
741
摘樱桃
14,31.3%,困难
742
二叉树最近的叶节点
18,47.1%,中等
743
网络延迟时间
81,45.0%,中等
744
寻找比目标字母大的最小字母
117,44.9%,简单
745
前缀和后缀搜索
13,32.2%,困难
746
使用最小花费爬楼梯
268,48.5%,简单
747
至少是其他数字两倍的最大数
177,39.2%,简单
748
最短完整词
69,58.1%,简单
749
隔离病毒
14,45.8%,困难
750
角矩形的数量
23,72.0%,中等
751
IP到CIDR
14,65.1%,简单
752
打开转盘锁
110,49.4%,中等
753
破解保险箱
16,53.0%,困难
754
到达终点数字
43,40.1%,中等
755
倒水
17,47.0%,中等
756
金字塔转换矩阵
33,54.8%,中等
757
设置交集大小至少为2
14,36.0%,困难
758
字符串中的加粗单词
29,44.2%,简单
759
员工空闲时间
19,58.1%,困难
760
找出变位映射
45,83.2%,简单
761
特殊的二进制序列
13,56.0%,困难
762
二进制表示中质数个计算置位
59,67.3%,简单
763
划分字母区间
114,71.6%,中等
764
最大加号标志
23,48.4%,中等
765
情侣牵手
76,57.5%,困难
766
托普利茨矩阵
101,65.2%,简单
767
重构字符串
74,40.8%,中等
768
最多能完成排序的块II
24,46.1%,困难
769
最多能完成排序的块
38,55.3%,中等
770
基本计算器IV
11,48.0%,困难
771
宝石与石头
373,82.4%,简单
772
基本计算器III
26,35.2%,困难
773
滑动谜题
36,58.5%,困难
774
最小化去加油站的最大距离
10,55.7%,困难
775
全局倒置与局部倒置
27,43.5%,中等
776
拆分二叉搜索树
22,56.2%,中等
777
在LR字符串中交换相邻字符
25,32.0%,中等
778
水位上升的泳池中游泳
35,46.5%,困难
779
第K个语法符号
88,42.7%,中等
780
到达终点
25,27.4%,困难
781
森林中的兔子
48,55.2%,中等
782
变为棋盘
16,40.9%,困难
783
二叉搜索树节点最小距离
106,52.8%,简单
784
字母大小写全排列
163,64.1%,简单
785
判断二分图
75,44.6%,中等
786
第K个最小的素数分数
17,37.6%,困难
787
K站中转内最便宜的航班
55,34.9%,中等
788
旋转数字
69,59.7%,简单
789
逃脱阻碍者
13,59.4%,中等
790
多米诺和托米诺平铺
16,41.2%,中等
791
自定义字符串排序
71,67.2%,中等
792
匹配子序列的单词数
34,42.0%,中等
793
阶乘函数后K个零
18,34.0%,困难
794
有效的井字游戏
36,32.4%,中等
795
区间子数组个数
20,50.4%,中等
796
旋转字符串
78,50.0%,简单
797
所有可能的路径
41,76.5%,中等
798
得分最高的最小轮调
15,39.1%,困难
799
香槟塔
19,35.6%,中等
800
相似RGB颜色
16,66.6%,简单
801
使序列递增的最小交换次数
33,38.8%,中等
802
找到最终的安全状态
44,46.6%,中等
803
打砖块
16,25.0%,困难
804
唯一摩尔斯密码词
179,74.8%,简单
805
数组的均值分割
14,26.0%,困难
806
写字符串需要的行数
67,65.0%,简单
807
保持城市天际线
78,81.3%,中等
808
分汤
16,44.8%,中等
809
情感丰富的文字
37,41.4%,中等
810
黑板异或游戏
8,53.5%,困难
811
子域名访问计数
88,67.7%,简单
812
最大三角形面积
37,60.0%,简单
813
最大平均值和的分组
19,49.5%,中等
814
二叉树剪枝
92,73.4%,中等
815
公交路线
39,30.9%,困难
816
模糊坐标
20,48.6%,中等
817
链表组件
62,57.0%,中等
818
赛车
17,34.7%,困难
819
最常见的单词
87,39.6%,简单
820
单词的压缩编码
458,48.7%,中等
821
字符的最短距离
120,66.8%,简单
822
翻转卡片游戏
12,47.0%,中等
823
带因子的二叉树
16,39.6%,中等
824
山羊拉丁文
93,59.3%,简单
825
适龄的朋友
30,34.4%,中等
826
安排工作以达到最大收益
35,35.5%,中等
827
最大人工岛
45,40.1%,困难
828
统计子串中的唯一字符
18,40.4%,困难
829
连续整数求和
38,32.3%,困难
830
较大分组的位置
79,46.9%,简单
831
隐藏个人信息
22,38.1%,中等
832
翻转图像
198,74.6%,简单
833
字符串中的查找与替换
29,39.4%,中等
834
树中距离之和
19,31.9%,困难
835
图像重叠
20,58.1%,中等
836
矩形重叠
563,49.9%,简单
837
新21点
12,27.1%,中等
838
推多米诺
34,44.7%,中等
839
相似字符串组
36,33.1%,困难
840
矩阵中的幻方
50,34.1%,简单
841
钥匙和房间
105,61.4%,中等
842
将数组拆分成斐波那契序列
52,36.6%,中等
843
猜猜这个单词
9,33.1%,困难
844
比较含退格的字符串
189,50.5%,简单
845
数组中的最长山脉
64,35.0%,中等
846
一手顺子
44,48.0%,中等
847
访问所有节点的最短路径
25,51.8%,困难
848
字母移位
43,40.0%,中等
849
到最近的人的最大距离
74,39.8%,简单
850
矩形面积II
16,40.6%,困难
851
喧闹和富有
18,43.4%,中等
852
山脉数组的峰顶索引
138,70.5%,简单
853
车队
35,35.7%,中等
854
相似度为K的字符串
37,30.9%,困难
855
考场就座
10,33.7%,中等
856
括号的分数
83,59.0%,中等
857
雇佣K名工人的最低成本
17,43.3%,困难
858
镜面反射
15,53.1%,中等
859
亲密字符串
130,29.2%,简单
860
柠檬水找零
145,55.0%,简单
861
翻转矩阵后的得分
51,74.2%,中等
862
和至少为K的最短子数组
48,14.7%,困难
863
二叉树中所有距离为K的结点
71,49.3%,中等
864
获取所有钥匙的最短路径
21,41.6%,困难
865
具有所有最深结点的最小子树
23,55.2%,中等
866
回文素数
25,19.8%,中等
867
转置矩阵
103,67.7%,简单
868
二进制间距
82,60.4%,简单
869
重新排序得到2的幂
25,50.3%,中等
870
优势洗牌
58,37.7%,中等
871
最低加油次数
34,30.1%,困难
872
叶子相似的树
107,62.7%,简单
873
最长的斐波那契子序列的长度
26,46.3%,中等
874
模拟行走机器人
59,34.7%,简单
875
爱吃香蕉的珂珂
77,42.0%,中等
876
链表的中间结点
785,68.9%,简单
877
石子游戏
81,69.0%,中等
878
第N个神奇数字
24,23.3%,困难
879
盈利计划
11,33.7%,困难
880
索引处的解码字符串
31,23.3%,中等
881
救生艇
39,42.2%,中等
882
细分图中的可到达结点
13,40.9%,困难
883
三维形体投影面积
43,65.2%,简单
884
两句话中的不常见单词
99,61.8%,简单
885
螺旋矩阵III
20,65.6%,中等
886
可能的二分法
19,35.7%,中等
887
鸡蛋掉落
168,28.3%,困难
888
公平的糖果交换
55,53.2%,简单
889
根据前序和后序遍历构造二叉树
35,64.3%,中等
890
查找和替换模式
34,70.1%,中等
891
子序列宽度之和
14,28.6%,困难
892
三维形体的表面积
595,64.2%,简单
893
特殊等价字符串组
39,68.2%,简单
894
所有可能的满二叉树
36,74.2%,中等
895
最大频率栈
19,45.1%,困难
896
单调数列
120,52.1%,简单
897
递增顺序查找树
105,68.3%,简单
898
子数组按位或操作
16,28.1%,中等
899
有序队列
15,50.4%,困难
900
RLE迭代器
13,44.1%,中等
901
股票价格跨度
51,42.0%,中等
902
最大为N的数字组合
32,29.3%,困难
903
DI序列的有效排列
20,48.8%,困难
904
水果成篮
59,40.6%,中等
905
按奇偶排序数组
261,68.7%,简单
906
超级回文数
15,22.8%,困难
907
子数组的最小值之和
29,29.1%,中等
908
最小差值I
73,68.2%,简单
909
蛇梯棋
18,31.2%,中等
910
最小差值II
22,28.0%,中等
911
在线选举
20,38.9%,中等
912
排序数组
422,59.4%,中等
913
猫和老鼠
20,32.8%,困难
914
卡牌分组
491,39.3%,简单
915
分割数组
34,43.4%,中等
916
单词子集
24,40.8%,中等
917
仅仅反转字母
130,54.6%,简单
918
环形子数组的最大和
33,32.3%,中等
919
完全二叉树插入器
28,59.6%,中等
920
播放列表的数量
8,43.3%,困难
921
使括号有效的最少添加
95,71.6%,中等
922
按奇偶排序数组II
201,67.4%,简单
923
三数之和的多种可能
17,31.1%,中等
924
尽量减少恶意软件的传播
34,37.6%,困难
925
长按键入
132,43.7%,简单
926
将字符串翻转到单调递增
34,46.1%,中等
927
三等分
18,30.0%,困难
928
尽量减少恶意软件的传播II
16,39.5%,困难
929
独特的电子邮件地址
94,63.7%,简单
930
和相同的二元子数组
27,35.8%,中等
931
下降路径最小和
50,60.4%,中等
932
漂亮数组
32,58.6%,中等
933
最近的请求次数
82,70.6%,简单
934
最短的桥
55,43.8%,中等
935
骑士拨号器
27,43.8%,中等
936
戳印序列
8,33.7%,困难
937
重新排列日志文件
43,54.8%,简单
938
二叉搜索树的范围和
159,76.8%,简单
939
最小面积矩形
19,41.0%,中等
940
不同的子序列II
16,41.4%,困难
941
有效的山脉数组
78,35.4%,简单
942
增减字符串匹配
92,71.5%,简单
943
最短超级串
15,40.8%,困难
944
删列造序
63,69.3%,简单
945
使数组唯一的最小增量
461,47.8%,中等
946
验证栈序列
85,57.2%,中等
947
移除最多的同行或同列石头
27,50.5%,中等
948
令牌放置
30,37.0%,中等
949
给定数字能组成的最大时间
58,35.1%,简单
950
按递增顺序显示卡牌
62,76.0%,中等
951
翻转等价二叉树
36,62.9%,中等
952
按公因数计算最大组件大小
18,28.8%,困难
953
验证外星语词典
65,57.3%,简单
954
二倍数对数组
30,27.1%,中等
955
删列造序II
19,28.8%,中等
956
最高的广告牌
9,37.8%,困难
957
N天后的牢房
51,33.9%,中等
958
二叉树的完全性检验
57,47.7%,中等
959
由斜杠划分区域
35,66.4%,中等
960
删列造序III
10,53.6%,困难
961
重复N次的元素
140,66.4%,简单
962
最大宽度坡
34,37.6%,中等
963
最小面积矩形II
9,47.3%,中等
964
表示数字的最少运算符
9,36.8%,困难
965
单值二叉树
144,67.4%,简单
966
元音拼写检查器
15,37.9%,中等
967
连续差相同的数字
37,36.0%,中等
968
监控二叉树
44,37.0%,困难
969
煎饼排序
64,64.0%,中等
970
强整数
66,39.2%,简单
971
翻转二叉树以匹配先序遍历
17,44.3%,中等
972
相等的有理数
9,40.9%,困难
973
最接近原点的K个点
114,58.3%,中等
974
和可被K整除的子数组
36,38.4%,中等
975
奇偶跳
12,40.8%,困难
976
三角形的最大周长
89,54.9%,简单
977
有序数组的平方
207,71.2%,简单
978
最长湍流子数组
57,40.4%,中等
979
在二叉树中分配硬币
41,66.7%,中等
980
不同路径III
69,70.4%,困难
981
基于时间的键值存储
22,38.4%,中等
982
按位与为零的三元组
11,49.3%,困难
983
最低票价
333,63.1%,中等
984
不含AAA或BBB的字符串
57,37.0%,中等
985
查询后的偶数和
76,59.0%,简单
986
区间列表的交集
44,62.6%,中等
987
二叉树的垂序遍历
49,38.7%,中等
988
从叶结点开始的最小字符串
35,45.4%,中等
989
数组形式的整数加法
118,43.8%,简单
990
等式方程的可满足性
55,42.8%,中等
991
坏了的计算器
38,50.4%,中等
992
K个不同整数的子数组
42,28.0%,困难
993
二叉树的堂兄弟节点
144,51.2%,简单
994
腐烂的橘子
1048,50.7%,中等
995
K连续位的最小翻转次数
24,41.5%,困难
996
正方形数组的数目
30,45.0%,困难
997
找到小镇的法官
114,50.7%,简单
998
最大二叉树II
30,59.3%,中等
999
可以被一步捕获的棋子数
495,69.4%,简单
1000
合并石头的最低成本
14,32.5%,困难
1001
网格照明
20,28.1%,困难
1002
查找常用字符
122,67.3%,简单
1003
检查替换后的词是否有效
52,56.9%,中等
1004
最大连续1的个数III
73,51.3%,中等
1005
K次取反后最大化的数组和
101,51.5%,简单
1006
笨阶乘
30,50.3%,中等
1007
行相等的最少多米诺旋转
25,44.1%,中等
1008
先序遍历构造二叉树
69,72.0%,中等
1009
十进制整数的反码
83,59.6%,简单
1010
总持续时间可被60整除的歌曲
128,43.1%,简单
1011
在D天内送达包裹的能力
57,52.8%,中等
1012
至少有1位重复的数字
30,29.0%,困难
1013
将数组分成和相等的三个部分
765,40.5%,简单
1014
最佳观光组合
46,48.0%,中等
1015
可被K整除的最小整数
16,30.7%,中等
1016
子串能表示从1到N数字的二进制串
29,57.5%,中等
1017
负二进制转换
19,52.4%,中等
1018
可被5整除的二进制前缀
68,46.3%,简单
1019
链表中的下一个更大节点
74,54.6%,中等
1020
飞地的数量
36,50.7%,中等
1021
删除最外层的括号
256,76.9%,简单
1022
从根到叶的二进制数之和
84,62.3%,简单
1023
驼峰式匹配
53,53.2%,中等
1024
视频拼接
56,46.4%,中等
1025
除数博弈
172,67.9%,简单
1026
节点与其祖先之间的最大差值
54,60.5%,中等
1027
最长等差数列
39,43.5%,中等
1028
从先序遍历还原二叉树
54,61.7%,困难
1029
两地调度
91,60.7%,简单
1030
距离顺序排列矩阵单元格
99,63.2%,简单
1031
两个非重叠子数组的最大和
22,51.7%,中等
1032
字符流
12,32.7%,困难
1033
移动石子直到连续
74,37.6%,简单
1034
边框着色
28,41.8%,中等
1035
不相交的线
31,51.9%,中等
1036
逃离大迷宫
22,26.7%,困难
1037
有效的回旋镖
52,42.1%,简单
1038
从二叉搜索树到更大和树
131,74.4%,中等
1039
多边形三角剖分的最低得分
19,50.6%,中等
1040
移动石子直到连续II
14,46.7%,中等
1041
困于环中的机器人
38,43.7%,中等
1042
不邻接植花
66,49.0%,简单
1043
分隔数组以得到最大和
24,64.6%,中等
1044
最长重复子串
23,18.0%,困难
1046
最后一块石头的重量
232,60.1%,简单
1047
删除字符串中的所有相邻重复项
149,67.4%,简单
1048
最长字符串链
38,41.5%,中等
1049
最后一块石头的重量II
38,44.4%,中等
1051
高度检查器
139,73.5%,简单
1052
爱生气的书店老板
64,49.2%,中等
1053
交换一次的先前排列
40,43.2%,中等
1054
距离相等的条形码
45,33.5%,中等
1055
形成字符串的最短路径
23,55.5%,中等
1056
易混淆数
24,36.0%,简单
1057
校园自行车分配
15,39.3%,中等
1058
最小化舍入误差以满足目标
14,30.1%,中等
1059
从始点到终点的所有路径
13,30.6%,中等
1060
有序数组中的缺失元素
24,49.0%,中等
1061
按字典序排列最小的等效字符串
18,52.3%,中等
1062
最长重复子串
19,46.6%,中等
1063
有效子数组的数目
12,65.2%,困难
1064
不动点
31,69.1%,简单
1065
字符串的索引对
21,51.2%,简单
1066
校园自行车分配II
15,40.0%,中等
1067
范围内的数字计数
10,36.9%,困难
1071
字符串的最大公因子
562,58.6%,简单
1072
按列翻转得到最大值等行数
19,51.3%,中等
1073
负二进制数相加
23,30.6%,中等
1074
元素和为目标值的子矩阵数量
17,46.0%,困难
1078
Bigram分词
78,60.7%,简单
1079
活字印刷
59,72.8%,中等
1080
根到叶路径上的不足节点
25,45.3%,中等
1081
不同字符的最小子序列
33,47.2%,中等
1085
最小元素各数位之和
34,75.3%,简单
1086
前五科的均分
32,70.2%,简单
1087
字母切换
17,47.5%,中等
1088
易混淆数II
17,37.6%,困难
1089
复写零
125,57.5%,简单
1090
受标签影响的最大值
21,50.7%,中等
1091
二进制矩阵中的最短路径
78,32.5%,中等
1092
最短公共超序列
23,42.6%,困难
1093
大样本统计
22,40.6%,中等
1094
拼车
113,57.7%,中等
1095
山脉数组中查找目标值
300,36.8%,困难
1096
花括号展开II
18,50.1%,困难
1099
小于K的两数之和
35,56.0%,简单
1100
长度为K的无重复字符子串
31,68.2%,中等
1101
彼此熟识的最早时间
14,65.4%,中等
1102
得分最高的路径
25,29.8%,中等
1103
分糖果II
978,62.9%,简单
1104
二叉树寻路
76,67.9%,中等
1105
填充书架
26,50.7%,中等
1106
解析布尔表达式
52,53.9%,困难
1108
IP地址无效化
328,82.3%,简单
1109
航班预订统计
70,43.9%,中等
1110
删点成林
46,59.0%,中等
1111
有效括号的嵌套深度
342,77.7%,中等
1118
一月有多少天
15,62.9%,简单
1119
删去字符串中的元音
59,85.4%,简单
1120
子树的最大平均值
20,56.6%,中等
1121
将数组分成几个递增序列
10,52.5%,困难
1122
数组的相对排序
245,65.9%,简单
1123
最深叶节点的最近公共祖先
28,65.6%,中等
1124
表现良好的最长时间段
53,26.8%,中等
1125
最小的必要团队
21,43.2%,困难
1128
等价多米诺骨牌对的数量
79,44.2%,简单
1129
颜色交替的最短路径
50,33.9%,中等
1130
叶值的最小代价生成树
34,58.5%,中等
1131
绝对值表达式的最大值
24,41.0%,中等
1133
最大唯一数
23,61.6%,简单
1134
阿姆斯特朗数
27,74.8%,简单
1135
最低成本联通所有城市
22,46.3%,中等
1136
平行课程
14,53.2%,困难
1137
第N个泰波那契数
195,52.4%,简单
1138
字母板上的路径
49,40.0%,中等
1139
最大的以1为边界的正方形
37,43.3%,中等
1140
石子游戏II
37,61.1%,中等
1143
最长公共子序列
155,59.6%,中等
1144
递减元素使数组呈锯齿状
41,41.9%,中等
1145
二叉树着色游戏
37,42.0%,中等
1146
快照数组
25,24.1%,中等
1147
段式回文
28,52.0%,困难
1150
检查一个数是否在数组中占绝大多数
33,65.1%,简单
1151
最少交换次数来组合所有的1
21,45.5%,中等
1152
用户网站访问行为分析
16,33.4%,中等
1153
字符串转化
11,33.5%,困难
1154
一年中的第几天
97,53.7%,简单
1155
掷骰子的N种方法
41,43.7%,中等
1156
单字符重复子串的最大长度
35,43.2%,中等
1157
子数组中占绝大多数的元素
23,25.4%,困难
1160
拼写单词
665,69.1%,简单
1161
最大层内元素和
60,68.0%,中等
1162
地图分析
379,47.1%,中等
1163
按字典序排在最后的子串
43,23.4%,困难
1165
单行键盘
58,82.9%,简单
1166
设计文件系统
16,48.0%,中等
1167
连接棒材的最低费用
15,34.4%,中等
1168
水资源分配优化
10,45.2%,困难
1169
查询无效交易
41,30.3%,中等
1170
比较字符串最小字母出现频次
97,60.6%,简单
1171
从链表中删去总和值为零的连续节点
58,41.3%,中等
1172
餐盘栈
23,22.7%,困难
1175
质数排列
47,46.9%,简单
1176
健身计划评估
29,40.9%,简单
1177
构建回文串检测
31,22.0%,中等
1178
猜字谜
18,27.8%,困难
1180
统计只含单一字母的子串
26,73.8%,简单
1181
前后拼接
14,34.4%,中等
1182
与目标颜色间的最短距离
16,33.5%,中等
1183
矩阵中1的最大数量
8,52.1%,困难
1184
公交站间的距离
115,57.0%,简单
1185
一周中的第几天
85,59.0%,简单
1186
删除一次得到子数组最大和
38,32.8%,中等
1187
使数组严格递增
13,39.1%,困难
1189
“气球”的最大数量
137,63.4%,简单
1190
反转每对括号间的子串
77,53.4%,中等
1191
K次串联后最大子数组之和
23,25.0%,中等
1192
查找集群内的「关键连接」
17,40.0%,困难
1196
最多可以买到的苹果数量
23,69.6%,简单
1197
进击的骑士
24,32.0%,中等
1198
找出所有行中最小公共元素
25,73.1%,中等
1199
建造街区的最短时间
7,38.7%,困难
1200
最小绝对差
104,66.2%,简单
1201
丑数III
32,21.3%,中等
1202
交换字符串中的元素
36,31.4%,中等
1203
项目管理
24,38.0%,困难
1206
设计跳表
24,57.9%,困难
1207
独一无二的出现次数
171,68.8%,简单
1208
尽可能使字符串相等
67,36.3%,中等
1209
删除字符串中的所有相邻重复项II
72,52.2%,中等
1210
穿过迷宫的最少移动次数
22,42.4%,困难
1213
三个有序数组的交集
40,75.8%,简单
1214
查找两棵二叉搜索树之和
30,58.9%,中等
1215
步进数
18,37.1%,中等
1216
验证回文字符串III
11,48.8%,困难
1217
玩筹码
134,67.8%,简单
1218
最长定差子序列
40,37.9%,中等
1219
黄金矿工
51,60.7%,中等
1220
统计元音字母序列的数目
37,51.8%,困难
1221
分割平衡字符串
255,78.2%,简单
1222
可以攻击国王的皇后
52,65.0%,中等
1223
掷骰子模拟
26,44.5%,中等
1224
最大相等频率
35,29.0%,困难
1227
飞机座位分配概率
63,63.9%,中等
1228
等差数列中缺失的数字
27,54.5%,简单
1229
安排会议日程
13,34.3%,中等
1230
抛掷硬币
11,41.9%,中等
1231
分享巧克力
16,55.2%,困难
1232
缀点成线
81,51.5%,简单
1233
删除子文件夹
37,44.4%,中等
1234
替换子串得到平衡字符串
41,29.5%,中等
1235
规划兼职工作
38,42.1%,困难
1236
网络爬虫
17,54.9%,中等
1237
找出给定方程的正整数解
61,68.6%,简单
1238
循环码排列
34,61.0%,中等
1239
串联字符串的最大长度
90,39.1%,中等
1240
铺瓷砖
18,47.1%,困难
1243
数组变换
18,51.9%,简单
1244
力扣排行榜
17,54.8%,中等
1245
树的直径
22,44.1%,中等
1246
删除回文子数组
13,44.5%,困难
1247
交换字符使得字符串相同
59,56.6%,中等
1248
统计「优美子数组」
348,54.1%,中等
1249
移除无效的括号
98,55.9%,中等
1250
检查「好数组」
18,51.1%,困难
1252
奇数值单元格的数目
131,75.9%,简单
1253
重构2行二进制矩阵
35,37.3%,中等
1254
统计封闭岛屿的数目
64,58.5%,中等
1255
得分最高的单词集合
30,64.2%,困难
1256
加密数字
14,61.5%,中等
1257
最小公共区域
21,51.6%,中等
1258
近义词句子
24,55.8%,中等
1259
不相交的握手
21,44.9%,困难
1260
二维网格迁移
106,59.7%,简单
1261
在受污染的二叉树中查找元素
39,71.1%,中等
1262
可被三整除的最大和
60,46.6%,中等
1263
推箱子
31,41.2%,困难
1265
逆序打印不可变链表
21,92.2%,中等
1266
访问所有点的最小时间
214,81.1%,简单
1267
统计参与通信的服务器
60,59.6%,中等
1268
搜索推荐系统
70,54.5%,中等
1269
停在原地的方案数
38,38.3%,困难
1271
十六进制魔术数字
21,47.7%,简单
1272
删除区间
12,47.8%,中等
1273
删除树节点
19,51.6%,中等
1274
矩形内船只的数目
12,53.7%,困难
1275
找出井字棋的获胜者
67,52.4%,简单
1276
不浪费原料的汉堡制作方案
44,49.3%,中等
1277
统计全为1的正方形子矩阵
92,69.9%,中等
1278
分割回文串III
29,57.5%,困难
1281
整数的各位积和之差
294,82.3%,简单
1282
用户分组
86,80.2%,中等
1283
使结果不超过阈值的最小除数
43,35.7%,中等
1284
转化为全零矩阵的最少反转次数
43,63.1%,困难
1286
字母组合迭代器
24,58.3%,中等
1287
有序数组中出现次,超过25%,元素
98,61.3%,简单
1288
删除被覆盖区间
32,56.1%,中等
1289
下降路径最小和II
29,60.1%,困难
1290
二进制链表转整数
249,80.8%,简单
1291
顺次数
66,48.5%,中等
1292
元素和小于等于阈值的正方形的最大边长
47,41.7%,中等
1293
网格中的最短路径
59,35.9%,困难
1295
统计位数为偶数的数字
273,82.2%,简单
1296
划分数组为连续数字的集合
65,41.8%,中等
1297
子串的最大出现次数
46,42.9%,中等
1298
你能从盒子里获得的最大糖果数
54,57.8%,困难
1299
将每个元素替换为右侧最大元素
149,76.9%,简单
1300
转变数组后最接近目标值的数组和
43,45.4%,中等
1301
最大得分的路径数目
30,32.1%,困难
1302
层数最深叶子节点的和
103,80.3%,中等
1304
和为零的N个唯一整数
159,74.6%,简单
1305
两棵二叉搜索树中的所有元素
84,73.9%,中等
1306
跳跃游戏III
118,58.6%,中等
1307
口算难题
44,32.4%,困难
1309
解码字母到整数映射
120,74.5%,简单
1310
子数组异或查询
43,63.6%,中等
1311
获取你好友已观看的视频
48,35.8%,中等
1312
让字符串成为回文串的最少插入次数
44,56.8%,困难
1313
解压缩编码列表
235,82.3%,简单
1314
矩阵区域和
43,71.7%,中等
1315
祖父节点值为偶数的节点和
92,80.4%,中等
1316
不同的循环子字符串
37,40.8%,困难
1317
将整数转换为两个无零整数的和
94,61.6%,简单
1318
或运算的最小翻转次数
51,60.9%,中等
1319
连通网络的操作次数
73,48.5%,中等
1320
二指输入的的最小距离
40,56.0%,困难
1323
6和9组成的最大数字
204,75.1%,简单
1324
竖直打印单词
53,57.4%,中等
1325
删除给定值的叶子节点
64,70.1%,中等
1326
灌溉花园的最少水龙头数目
49,45.3%,困难
1328
破坏回文串
30,43.2%,中等
1329
将矩阵按对角线排序
59,75.6%,中等
1330
翻转子数组得到最大的数组值
14,35.6%,困难
1331
数组序号转换
65,52.3%,简单
1332
删除回文子序列
61,63.1%,简单
1333
餐厅过滤器
48,50.0%,中等
1334
阈值距离内邻居最少的城市
44,45.1%,中等
1335
工作计划的最低难度
32,57.2%,困难
1337
方阵中战斗力最弱的K行
112,63.0%,简单
1338
数组大小减半
45,61.6%,中等
1339
分裂二叉树的最大乘积
61,37.3%,中等
1340
跳跃游戏V
60,51.5%,困难
1342
将数字变成0的操作次数
282,82.4%,简单
1343
大小为K且平均值大于等于阈值的子数组数目
36,56.1%,中等
1344
时钟指针的夹角
40,59.5%,中等
1345
跳跃游戏IV
50,31.3%,困难
1346
检查整数及其两倍数是否存在
83,42.2%,简单
1347
制造字母异位词的最小步骤数
54,70.4%,中等
1348
推文计数
32,25.7%,中等
1349
参加考试的最大学生数
59,42.0%,困难
1351
统计有序矩阵中的负数
208,77.7%,简单
1352
最后K个数的乘积
34,42.0%,中等
1353
最多可以参加的会议数目
64,29.4%,中等
1354
多次求和构造目标数组
46,30.1%,困难
1356
根据数字二进制下1的数目排序
75,66.6%,简单
1357
每隔n个顾客打折
14,46.3%,中等
1358
包含所有三种字符的子字符串数目
55,41.4%,中等
1359
有效的快递序列数目
46,53.5%,困难
1360
日期之间隔几天
74,46.4%,简单
1361
验证二叉树
104,48.3%,中等
1362
最接近的因数
43,49.0%,中等
1363
形成三的最大倍数
58,31.8%,困难
1365
有多少小于当前数字的数字
299,82.1%,简单
1366
通过投票对团队排名
81,48.1%,中等
1367
二叉树中的列表
76,37.5%,中等
1368
使网格图至少有一条有效路径的最小代价
61,48.3%,困难
1370
上升下降字符串
95,74.1%,简单
1371
每个元音包含偶数次的最长子字符串
42,43.7%,中等
1372
二叉树中的最长交错路径
58,45.7%,中等
1373
二叉搜索子树的最大键值和
58,42.6%,困难
1374
生成每种字符都是奇数个的字符串
78,71.2%,简单
1375
灯泡开关III
112,50.3%,中等
1376
通知所有员工所需的时间
106,47.5%,中等
1377
T秒后青蛙的位置
87,29.0%,困难
1379
找出克隆二叉树中的相同节点
37,82.7%,中等
1380
矩阵中的幸运数
96,71.0%,简单
1381
设计一个支持增量操作的栈
48,73.5%,中等
1382
将二叉搜索树变平衡
63,65.2%,中等
1383
最大的团队表现值
59,28.3%,困难
1385
两个数组间的距离值
57,71.3%,简单
1386
安排电影院座位
85,27.4%,中等
1387
将整数按权重排序
49,68.9%,中等
1388
3n块披萨
23,43.0%,困难
1389
按既定顺序创建目标数组
145,82.0%,简单
1390
四因数
74,32.3%,中等
1391
检查网格中是否存在有效路径
119,38.5%,中等
1392
最长快乐前缀
80,34.5%,困难
1394
找出数组中的幸运数
88,68.0%,简单
1395
统计作战单位数
92,82.3%,中等
1396
设计地铁系统
74,44.8%,中等
1397
找到所有好字符串
26,30.9%,困难
1399
统计最大组的数目
45,63.3%,简单
1400
构造K个回文字符串
38,55.6%,中等
1401
圆和矩形是否有重叠
47,35.4%,中等
1402
做菜顺序
54,72.9%,困难
1403
非递增顺序的最小子序列
94,70.6%,简单
1404
将二进制表示减到1的步骤数
84,46.1%,中等
1405
最长快乐字符串
73,43.8%,中等
1406
石子游戏III
43,55.9%,困难
1408
数组中的字符串匹配
68,58.6%,简单
1409
查询带键的排列
64,79.6%,中等
1410
HTML实体解析器
65,49.6%,中等
1411
给Nx3网格图涂色的方案数
78,56.3%,困难
1413
逐步求和得到正数的最小值
51,69.0%,简单
1414
和为K的最少斐波那契数字数目
42,53.2%,中等
1415
长度为n的开心字符串中字典序第k小的字符串
63,67.6%,中等
1416
恢复数组
30,33.9%,困难
1417
重新格式化字符串
86,50.3%,简单
1418
点菜展示表
66,56.6%,中等
1419
数青蛙
96,36.8%,中等
1420
生成数组
28,56.4%,困难
1422
分割字符串的最大得分
71,52.2%,简单
1423
可获得的最大点数
65,39.0%,中等
1424
对角线遍历II
67,34.7%,中等
1425
带限制的子序列和
43,40.2%,困难
1426
数元素
7,56.7%,简单
1427
PerformStringShifts
9,66.9%,简单
1428
LeftmostColumnwithatLeastaOne
4,74.1%,中等
1429
FirstUniqueNumber
5,52.2%,中等
1430
CheckIfaStringIsaValidSequencefromRoottoLeavesPathinaBinaryTree
4,64.4%,中等
1431
拥有最多糖果的孩子
113,84.2%,简单
1432
改变一个整数能得到的最大差值
39,38.8%,中等
1433
检查一个字符串是否可以打破另一个字符串
29,61.6%,中等
1434
每个人戴不同帽子的方案数
30,37.3%,困难
1436
旅行终点站
85,81.3%,简单
1437
是否所有1都至少相隔k个元素
54,62.1%,中等
1438
绝对差不超过限制的最长连续子数组
92,37.6%,中等
1439
有序矩阵中的第k个最小数组和
38,52.7%,困难
1441
用栈操作构建数组
54,64.5%,简单
1442
形成两个异或相等数组的三元组数目
48,62.0%,中等
1443
收集树上所有苹果的最少时间
77,47.0%,中等
1444
切披萨的方案数
38,48.5%,困难